# TimeProductivityTracking

.github/workflows/: build.yml  sonarqube.yml
TimeProductivityTracking.API/: Program.cs  TimeProductivityTracking.API.csproj  TimeProductivityTracking.API.http  WeatherForecast.cs  appsettings.json
TimeProductivityTracking.API/Controllers/: UserInfoesController.cs  WeatherForecastController.cs
TimeProductivityTracking.API/Data/: APIContext.cs
TimeProductivityTracking.API/Migrations/: 20250317102933_InitialCreate.Designer.cs  20250317102933_InitialCreate.cs  20250317103534_InitialCreate2.Designer.cs  20250317103534_InitialCreate2.cs  20250317103902_InitialCreate3.Designer.cs  20250317103902_InitialCreate3.cs  20250317104036_InitialCreate4.Designer.cs  20250317104036_InitialCreate4.cs  20250317105708_InitialCreate_1.Designer.cs  20250317105708_InitialCreate_1.cs  APIContextModelSnapshot.cs
TimeProductivityTracking.API/Models/: UserInfo.cs
TimeProductivityTracking.API/Properties/: launchSettings.json
TimeProductivityTracking.SeleniumTest/: EdgeDriverTest.cs  TimeProductivityTracking.SeleniumTest.csproj
TimeProductivityTracking.UnitTest/: Invoice.cs  ProductivitiesControllerTests.cs  SeedDBInitialize.cs  TimeProductivityTracking.UnitTest.csproj  UserInfoesTests.cs
TimeProductivityTracking.UnitTest/Properties/ServiceDependencies/SECManagement - Web Deploy/: profile.arm.json
TimeProductivityTracking.web/: Program.cs  TimeProductivityTracking.web.csproj  TimeProductivityTracking.web.sln  appsettings.json  sonar-project.properties
TimeProductivityTracking.web/Controllers/: HomeController.cs  InvoicesController.cs  ProductivitiesController.cs  ProductivitySummaryViewModelsController.cs  RatesController.cs  SECContractsController.cs  UserInfoesController.cs  UsersController.cs
TimeProductivityTracking.web/Data/: DbInitializer.cs  ProductivitiesContext.cs
TimeProductivityTracking.web/Migrations/: 20250210162335_InitialCreate.Designer.cs  20250210162335_InitialCreate.cs  20250210163451_Productivities.Designer.cs  20250210163451_Productivities.cs  20250215202543_UserAdd.Designer.cs  20250215202543_UserAdd.cs  20250226191621_UserTable.Designer.cs  20250226191621_UserTable.cs  20250226192247_UserRole.Designer.cs  20250226192247_UserRole.cs  20250228175655_MyMigrationV1.Designer.cs  20250228175655_MyMigrationV1.cs  20250228180245_RateTable.Designer.cs  20250228180245_RateTable.cs  20250228200603_UpdateUserInfo.Designer.cs  20250228200603_UpdateUserInfo.cs  20250301075650_MyMigration.Designer.cs  20250301075727_MyMigration2.Designer.cs  20250301075727_MyMigration2.cs  20250303112205_MyMigration.Designer.cs  20250303112205_MyMigration.cs  20250303202625_MyMigration2.Designer.cs  20250303202625_MyMigration2.cs  20250305172650_MyMigrationV3.Designer.cs  20250305172650_MyMigrationV3.cs  20250306100129_MyMigrationV4.Designer.cs  20250306100129_MyMigrationV4.cs  20250306125443_MyMigrationV5.Designer.cs  20250306125443_MyMigrationV5.cs  20250306142724_MyMigrationV6.Designer.cs  20250306142724_MyMigrationV6.cs  20250307152527_Migration_Productivity.Designer.cs  20250307152527_Migration_Productivity.cs  20250307152641_MigrationV1.Designer.cs  20250307152641_MigrationV1.cs  20250307152657_MigrationV2.Designer.cs  20250307152657_MigrationV2.cs  20250307153559_MigrationV3.Designer.cs  20250307153559_MigrationV3.cs  20250307155515_MigrationV4.Designer.cs  (+29 more)
TimeProductivityTracking.web/Migrations/Productivities/: 20250401045910_InitialProductivities.Designer.cs  20250401045910_InitialProductivities.cs  20250402151212_Fix_Prodcutivities.Designer.cs  20250402151212_Fix_Prodcutivities.cs  20250402161625_Fix_ProdcutivitiesNullable.Designer.cs  20250402161625_Fix_ProdcutivitiesNullable.cs  20250402162138_Fix_ProdcutivitiesNullable2.Designer.cs  20250402162138_Fix_ProdcutivitiesNullable2.cs  20250405093820_FixRate.Designer.cs  20250405093820_FixRate.cs  20250405094122_FixRate2.Designer.cs  20250405094122_FixRate2.cs  20250405105950_FixNullable.Designer.cs  20250405105950_FixNullable.cs  20250407132837_MyMigration.Designer.cs  20250407132837_MyMigration.cs  20250407145443_AddPlannedNextMont.Designer.cs  20250407145443_AddPlannedNextMont.cs  20250407150131_NoPlannedNextMont.Designer.cs  20250407150131_NoPlannedNextMont.cs  (+15 more)
TimeProductivityTracking.web/Models/: Contractor.cs  ErrorViewModel.cs  Invoice.cs  ProductivitesSEC.cs  Productivities.cs  Productivity.cs  ProductivitySummaryViewModel.cs  Rate.cs  Report.cs  SECContract.cs  SelectDays.cs  User.cs  UserInfo.cs
TimeProductivityTracking.web/Properties/: launchSettings.json  serviceDependencies.SECManagement - Web Deploy.json  serviceDependencies.SEEManagement - Web Deploy.json  serviceDependencies.TimeProductivityTrackingweb20250331235441 - Web Deploy.json  serviceDependencies.TimeProductivityTrackingweb20250331235441 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
TimeProductivityTracking.web/ViewModels/: InvoiceViewModel.cs  ViewProductivities.cs
TimeProductivityTracking.web/Views/: _ViewImports.cshtml
(+96 files in other folders)
